# Yadoma

./: build.gradle  settings.gradle
notifications/: config.json
src/test/java/ru/yadoma_realty/allTest/: AllTests.java
src/test/java/ru/yadoma_realty/api/helpers/: CustomAllureListener.java
src/test/java/ru/yadoma_realty/api/specifications/: Specification.java
src/test/java/ru/yadoma_realty/config/: AuthConfig.java  ProjectConfig.java
src/test/java/ru/yadoma_realty/configuration/: HibernateConfig.java
src/test/java/ru/yadoma_realty/dataBase/converter/: RoleConverter.java
src/test/java/ru/yadoma_realty/dataBase/dao/: BuildingDao.java  CallbackPhoneDao.java  CallbackPhonesDao.java  FavoriteDao.java  FlatDao.java  MarketcallBundleBuildingDao.java  MarketcallBundleDao.java  UserDao.java
src/test/java/ru/yadoma_realty/dataBase/entities/: CallbackPhoneEntity.java  CallbackPhonesEntity.java  FavoriteEntity.java  FavoriteEntityPrimaryKey.java  FlatEntity.java  FlatPaymentMethod.java  GarAddressObjectEntity.java  MarketcallBundleBuildingEntity.java  MarketcallBundleBuildingPrimaryKey.java  MarketcallBundleEntity.java  UserEntity.java
src/test/java/ru/yadoma_realty/dataBase/enums/: RoleEnum.java
src/test/java/ru/yadoma_realty/dataBase/exeption/: NoEntityException.java
src/test/java/ru/yadoma_realty/enums/: AuthCookies.java  BuildingForTesting.java  EntityType.java  FinishingEnum.java  FinishingTypes.java  FlatStatus.java  RegionCode.java  RegionCodeEnum.java  RoleEnum.java  UserRoles.java  UsersForTesting.java
src/test/java/ru/yadoma_realty/hibernate/: HibernateSession.java  HibernateUtil.java
src/test/java/ru/yadoma_realty/utils/: GenerationData.java  StringHelper.java
src/test/java/ru/yadoma_realty/web/: AllTests.java  CallbackPhonesTests.java
src/test/java/ru/yadoma_realty/web/helpers/: Attach.java
src/test/java/ru/yadoma_realty/web/pages/: AuthPage.java  CardNovostroykiPage.java  FavoritesPage.java  MainPage.java  MePage.java  NovostroykiPage.java
src/test/java/ru/yadoma_realty/web/tests/: AllTests.java  TestBase.java
src/test/resources/: hibernate.properties  junit-platform.properties  prod.properties  remote.properties
(+38 files in other folders)
